# Radius

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radius/activity/: MainActivity.kt
app/src/main/java/com/example/radius/adapter/: HomeAdapter.kt
app/src/main/java/com/example/radius/application/: MyApplication.kt
app/src/main/java/com/example/radius/data/models/: ExclusionListModel.kt  ExclusionModel.kt  FacilitiesModel.kt  FacilityModel.kt  OptionModel.kt
app/src/main/java/com/example/radius/data/network/: Api.kt
app/src/main/java/com/example/radius/data/repositories/: RadiusRepository.kt
app/src/main/java/com/example/radius/di/: RadiusModule.kt
app/src/main/java/com/example/radius/domain/repositories/: RadiusRepositoryImpl.kt
app/src/main/java/com/example/radius/fragments/: HomeFragment.kt
app/src/main/java/com/example/radius/helpers/: Constants.kt  ResultState.kt  Utils.kt
app/src/main/java/com/example/radius/usecase/: GetFacilityUseCase.kt
app/src/main/java/com/example/radius/viewModel/: RadiusViewModel.kt
app/src/main/res/drawable/: app_loader.xml  arrow_drop_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_error_frame.xml  include_select_option.xml  list_item_home.xml  progress_frame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
